# epam_training

./: README.md
ALA-05/Problem1/: Problem1.csproj  Problem1.sln  Program.cs  Sum.cs
ALA-06/: Query.sql
ALA-06/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
ALA-06/ConsoleApp_AdoNet/: ConsoleApp_AdoNet.csproj  ConsoleApp_AdoNet.sln  Program.cs  StudentAttendance.cs
ALA-06/Task lzh-16/: Procedure.sql  Query.sql  Query2.sql
ALA-07/MvcMovie/: MvcMovie.sln  appsettings.json
ALA-07/OnlineShopApp/: OnlineShopApp.csproj  OnlineShopApp.sln  Startup.cs  appsettings.json
ALA-07/TaskApp/: Program.cs  Startup.cs  TaskApp.sln
ALA-08/DAL/: DAL.csproj  UnitOfWork.cs
ALA-08/DAL/EFData/: WebAppContext.cs
ALA-08/DAL/Migrations/: 20191210064437_InitialCreate.Designer.cs  20191210064437_InitialCreate.cs  20191216085808_SecondChange.Designer.cs  20191216085808_SecondChange.cs  20200101084759_ChangedToIdentityDbContext.Designer.cs  20200101084759_ChangedToIdentityDbContext.cs  WebAppContextModelSnapshot.cs
ALA-08/DAL/Models/: Account.cs  Award.cs  AwardRepository.cs  IAwardRepository.cs  IUserRepository.cs  User.cs  UserAward.cs  UserRepository.cs
ALA-08/DAL/Properties/: launchSettings.json
ALA-08/WebApp/: Startup.cs  WebApp.sln
ALA-08/WebApp2/: Program.cs  Startup.cs  WebApp2.csproj  WebApp2.sln  dbo.Awards.data.sql
ALA-08/WebApp2/Controllers/: AccountController.cs  AwardController.cs  HomeController.cs  RolesController.cs  UserController.cs
ALA-08/WebApp2/EFData/: WebAppContext.cs
ALA-08/WebApp2/Migrations/: 20191203073345_InitialCreate.Designer.cs  20191203073345_InitialCreate.cs  20191203152526_SecondCreate.Designer.cs  20191203152526_SecondCreate.cs  20191204172502_ThirdMigration.Designer.cs  20191204172502_ThirdMigration.cs  20191208173854_ChangedAward.Designer.cs  20191208173854_ChangedAward.cs  20191208175625_ChangedDb.Designer.cs  20191208175625_ChangedDb.cs  WebAppContextModelSnapshot.cs
ALA-08/WebApp2/Models/: Account.cs  Award.cs  User.cs  UserAward.cs
ALA-08/WebApp2/ViewModels/: AssignedAwardData.cs  AwardViewModel.cs  ChangeRoleViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ALA-08/WebApp2/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ALA-08/WebApp2/Views/Award/: AddAward.cshtml  Index.cshtml
ALA-08/WebApp2/Views/Home/: Index.cshtml
ALA-08/WebApp2/Views/Roles/: AccountList.cshtml  AddRole.cshtml  Edit.cshtml  Index.cshtml
ALA-08/WebApp2/Views/Shared/: _Layout.cshtml
ALA-08/WebApp2/Views/User/: AddUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetUserByName.cshtml  Index.cshtml  _AddUser.cshtml
ALA-08/WebApp2/wwwroot/js/: userList.js
ALA-08/WebApp2TestProject/: UserControllerTest.cs  WebApp2TestProject.csproj
M4. Framework Fundamentals/Framework Fundamentals Problems/Problem1/CustomerTestProject/: CustomerTestProject.csproj  UnitTest1.cs
M4. Framework Fundamentals/Generics and Collections Problems/: test.txt
M4. Framework Fundamentals/Generics and Collections Problems/BinarySearchGenericImplementation/GenericBinarySearchTestProject/: GenericBinarySearchTestProject.csproj  UnitTest1.cs
M4. Framework Fundamentals/Streams and IO/: SourceText.txt
module_1_basic_coding/bacic_coding_problem1/: bacic_coding_problem1.sln
module_1_basic_coding/basic_coding_problem2/: basic_coding_problem2.sln
module_1_basic_coding/basic_coding_problem3/: basic_coding_problem3.sln
module_1_basic_coding/basic_coding_problem4/: basic_coding_problem4.sln
module_1_basic_coding/basic_programming_problem5/: basic_programming_problem5.sln
module_1_basic_coding/basic_programming_problem6/: basic_programming_problem6.sln
module_1_creating_types/creating_types_problem1/: creating_types_problem1.sln
module_1_creating_types/creating_types_problem2/: creating_types_problem2.sln
(+159 files in other folders)
